{
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "scripts": {
    "dev": "npm run build && vite",
    "build": "npm run format && npm run lint && npm run type-check && vite build",
    "format": "prettier --write .",
    "lint": "eslint .",
    "type-check": "tsc -b",
    "preview": "vite preview"
  }
}
